# Generated by Django 3.0.5 on 2020-05-13 18:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='phone',
        ),
        migrations.AlterField(
            model_name='user',
            name='departament',
            field=models.CharField(choices=[('LS', 'Logistics'), ('TL', 'Technical'), ('DT', 'Development')], default='LS', max_length=255),
        ),
    ]
