# Generated by Django 3.0.5 on 2020-05-15 07:17

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_user_position'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='city',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='departament',
            field=models.CharField(choices=[('LS', 'Logistics'), ('TL', 'Technical'), ('DT', 'Development')], default='LS', max_length=30),
        ),
        migrations.CreateModel(
            name='Conveyor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField(verbose_name='Номер конвейера')),
                ('location', models.CharField(max_length=30, verbose_name='Местоположение')),
                ('price', models.IntegerField(verbose_name='Цена')),
                ('capacity', models.IntegerField(verbose_name='Емкость')),
                ('radius', models.IntegerField(verbose_name='Радиус видимости')),
                ('node', models.IntegerField(verbose_name='Количество узлов')),
                ('size', models.IntegerField(verbose_name='Размер')),
                ('status', models.CharField(choices=[('LS', 'Logistics'), ('TL', 'Technical'), ('DT', 'Development')], default='LS', max_length=30, verbose_name='Статус')),
                ('organization', models.CharField(max_length=30, verbose_name='Обслуж. организация')),
                ('date', models.DateField(verbose_name='Дата')),
                ('description', models.TextField(verbose_name='Описание')),
                ('users', models.ManyToManyField(related_name='favorite_posts', to=settings.AUTH_USER_MODEL, verbose_name='Избранное для')),
            ],
        ),
    ]
