# Generated by Django 3.0.5 on 2020-05-15 14:56

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_remove_user_position'),
    ]

    operations = [
        migrations.AlterField(
            model_name='conveyor',
            name='users',
            field=models.ManyToManyField(blank=True, related_name='favorite_posts', to=settings.AUTH_USER_MODEL, verbose_name='Избранное для'),
        ),
    ]
