# Generated by Django 3.0.5 on 2020-05-15 15:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_auto_20200515_1756'),
    ]

    operations = [
        migrations.AlterField(
            model_name='conveyor',
            name='status',
            field=models.CharField(choices=[('ZO', 'Zero'), ('LS', 'Logistics'), ('TL', 'Technical'), ('DT', 'Development')], default='ZO', max_length=30, verbose_name='Статус'),
        ),
        migrations.AlterField(
            model_name='user',
            name='departament',
            field=models.CharField(choices=[('ZO', 'Zero'), ('LS', 'Logistics'), ('TL', 'Technical'), ('DT', 'Development')], default='ZO', max_length=30),
        ),
    ]
